UNIVERSITY OF CHICAGO LIBRARY P ’ 1
HISTORY OF RELIGIONS MICR·

Microsormsf 11061 2 Reqenstein Not charq=
microfm40304.5

Author: Baumqarten' Sieqmund &akob' 1702

TsstlezDisputatio theoloqica exhibens
testimoniorum quibus superssos
contra Neo Attianos et imptis
[microform]l praeside Siqism
66666116 Ε11ᾰ61161616 ad die*
Gebhardus 91611.

Imprint: Η611ᾱ6 Maqdeburqicae [1.6, Η611ε
Τγροᾳ1., [1741]

Description:[4], 39, [9] Ρ· i 21 cm.
Series: Hssstory of reliqions preservat1‹

Other tsstXesExhibens vindicssas potiorum Chr
superioxitatem patris affirm.
ssmprimis Thomam Chubbium.

Nohes: Diss. -- 1161161 1741 (J. G. Pse
1ncludes 111116616111661 161616
Μ1610111ω. Chicaqo : University

1661 ; 35 mm. (History of 16

subjects: &esus Christ -- Divinity
Chubb, Thomas! 1619-1747.
Α1161151 -- Εοῃ11ον6151ᾱ1 11161
God -- Fakherhood -- Early work
Trinity -- History os doctrines

Other 6111165εΡ1611, ὗοῇᾱῃη Gebhard( b. 1121

Reduction ratio: 1

Reduction ratio varies foro
Imageplaeement: IA
Date filming began:

 

