cumms'ssjfmmzssffl·661066626161'6.' 3361 ’

id· 6st 3² 66d'em g'raduset ambitu gif-propriavfit‘, z ¹nistenti-infinito:
q666316t16ffi {hjoc lo'co'- 3tam'2vis· diffioni'svsemphgtsscffiy qua'ffiimx
' numb'ri'ca' 6666, et scopus aycssconfirm'atio cmus'ffz miden*
¹ Emi& ’ 'esterrarecuyssss1v66,de'
’ ‚h6‘cvexbamter y
Ἴ ,⁴ 0661661'66fermdlfibu} ” ·’
z ν. ,exporibus‘fuis-nunfium nuttexej's ⁵ ”
’ '¹'p1'1svsefiuato'rissii1 verbisfhissgasslijeffl& nonfmtfflesponsff
em'yifi'fimtssffass 6666‘2'66666666‘1'inopian1·¹ne-6i166i66663„gss , ·
„ '³‘)'‘i131sufficientiaesuae=n'e³‘vnof÷quide‘'m(c⁰P³· ·
'fecit ¹hir‘i'c nulla qdesst tatio,¹ curss' {de virium
pafrehudstoms coquinceret: ²2²) 0661s6v6
f f sed· etimnw, ditiintt1nm'ediatorem
” ‘'ffi'c‘i'entimsviriumsumuiiinseaef-
ss Ἰ, ἡ ’ ,6t6p66s6‘suffici66ti6fim6m1q60q11'ede·,
'0166666XXqfflzjconfissfxxw.XXVII-6666confifflxxn
xxx11.; Ne· ig‘ii-uf de βο dubitarent ‚ filbiu11git2h16·verbis ratio‘
ne'fimffin'empke' v‘i6ta't6'mysu‘6m 'cum‘spatre 'indubie ma'x‘iffio et
e6seht‘ialehi '‘'e‘t' moralem 3³)'nujllmn6dfe61312potest ‘ex'empluQ
q'1162·vnit6⁵]6sfe'‡ta d³e¹p6ffoi1is 'diuinis meramj ‘vifium'submini-
ffi6iiofienfdel1ot‘et'3'‘quase'‘ §nim finum *sunt'31sunt'aequaliziz et
eadem. 1166 'aequalia‘ 6t'6adem vero ‘non >habet‘106ffl infe-
riorit‘as. potentiamfflhi'np nec conmunicatio* *eiusdem 6661*
sTvs igitur *nec* a'd patrisJomnisufficientiam prouocat, nec f
ambages in demonstratione filfficiengi66 suae sequutus est, hinc
Ἴ ne sp666661fidem 666606666'661116 s6b·pat1²³e„]i1¹1 ea'd'e'fn ldtet. ’
² ΗΜ
yss Restat tertium ‘c'nmssz'x' 66stimonium, ex q116÷pcrperam Tertium cnm.
infesseffio colorem emtori suo adspergene 06'666166 laborat. ἑτι testimo·
Eycstat iHud ³10. ij , ιθ. ί-ῑῑίιίίτέει’]ἱῐπ, 66 dixissbvobis,‚ abeoetred. mum·
666626'6'1fi66'16661'16‘66,662166661'66666‚³666dixerim, pro· ’
fivss'sfflr ad ριιῑινιῄψῃἪ 6662'¹ paf'er 6666 'est ηιξ. 316 quib1'1s*ve1·bis
6661st squssui [mundum ditfflmmsnatu'ranss n01'166ssro se-
” “ ’ ,ςῄὴάιιω ⁴

 

